DB_CONNECTION=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=apigateway

REDIS_ADDRES=
REDIS_NETWORK=
REDIS_ADDRESS_FULL=

ALLOW_ORIGINS=http://localhost, http://localhost:3000

KEY_COOKIE_APIGATEWAY=DeGueLcwQtIU80zSbiLTh9X3QkIXbHKb

PORT_APIGATEWAY=:9000

TEST_SCRIPT=Go Gerbang, API Gateway by Go fiber