DB_CONNECTION=postgresql
DB_HOST_POSTGRESQL=localhost
DB_USER_POSTGRESQL=
DB_PASSWORD_POSTGRESQL=
DB_PORT_POSTGRESQL=
DB_NAME_POSTGRESQL_APIGATEWAY=

REDIS_ADDRES=
REDIS_NETWORK=
REDIS_ADDRESS_FULL=

ALLOW_ORIGINS=*

KEY_COOKIE_APIGATEWAY=DeGueLcwQtIU80zSbiLTh9X3QkIXbHKb

PORT_APIGATEWAY=9000